set -g mouse on

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind X confirm-before kill-session

set -s escape-time 0
set -g focus-event 1

set -g status-style bg=default
set -g pane-active-border-style fg=magenta
set -g pane-border-style fg=magenta
set -g status-left "#[fg=magenta]#S"
set -g window-status-current-format "#[fg=magenta][#W]"
set -g status-style bg=default
set -g status-right "#[fg=magenta] %d/%m %I:%M %p"
set -g status-justify centre
