# Shell aliases

# Colourise output
alias \
	ls="ls -hN --color=auto --group-directories-first" \
	grep="grep --color=auto" \
	diff="diff --color=auto" \
	ccat="highlight --out-format=ansi"

# Common file commands
alias \
	ll="ls -l" \
	la="ls -A" \
	lal="ls -lA" \
	cp="cp -iv" \
	mv="mv -iv" \
	rm="rm -vI" \
	df="df -h"

# Common system commands
alias \
	p="sudo pacman" \
	v="$EDITOR" \
	sv="sudo $EDITOR" \
	r="ranger" \
	sr="sudo ranger" \
	ka="killall" \
	g="git" \
	list="pacman -Qe" \
	purge="sudo pacman -Rcns $(pacman -Qdtq)"
	ytmp4="yt-dlp -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4" \
	ytmkv="yt-dlp -f 'bestvideo+bestaudio' --merge-output-format mkv" \
	ytmp3="yt-dlp -f bestaudio --extract-audio --audio-format mp3 --audio-quality 0"
