# OS specific aliases
if [[ "$OSTYPE" == "linux-gnu" ]]; then
	alias \
		ls="ls -hN --color=auto --group-directories-first" \
		diff="diff --color=auto"
else
	alias \
		ls="gls -hN --color=auto --group-directories-first"
fi

# Colourise output when possible
alias \
	grep="grep --color=auto"

# Common file commands
alias \
	ll="ls -l" \
	la="ls -A" \
	lal="ls -lA" \
	cp="cp -iv" \
	mv="mv -iv" \
	rm="rm -vI" \
	df="df -h"

# System commands
alias \
	v="$EDITOR" \
	sv="sudo $EDITOR" \
	ytmp4="yt-dlp -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 -o '%(title)s.%(ext)s'" \
	ytmkv="yt-dlp -f 'bestvideo+bestaudio' --merge-output-format mkv -o '%(title)s.%(ext)s'" \
	ytmp3="yt-dlp -f bestaudio --extract-audio --audio-format mp3 --audio-quality 0 -o '%(title)s.%(ext)s'"

# Git commands
alias \
	g="git" \
	gs="git status" \
	ga="git add" \
	gc="git commit" \
	gd="git diff" \
	gds="git diff --staged" \
	gco="git checkout" \
	gcob="git checkout -b" \
	gp="git push" \
	gpf="git push --force-with-lease" \
	gf="git fetch" \
	gpl="git pull" \
	gb="git branch -vv" \
	gr="git rebase" \
	gri="git rebase --interactive" \
	gl="git log"
