# Shell aliases

# Colourise output when possible
alias \
	ls="ls -hN --color=auto --group-directories-first" \
	grep="grep --color=auto" \
	diff="diff --color=auto" \
	ccat="highlight --out-format=ansi"

# Common file commands
alias \
	ll="ls -l" \
	la="ls -A" \
	lal="ls -lA" \
	cp="cp -iv" \
	mv="mv -iv" \
	rm="rm -vI" \
	df="df -h"

# Common system commands
alias \
	v="$EDITOR" \
	sv="sudo $EDITOR" \
	ytmp4="yt-dlp -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 -o '%(title)s.%(ext)s'" \
	ytmkv="yt-dlp -f 'bestvideo+bestaudio' --merge-output-format mkv -o '%(title)s.%(ext)s'" \
	ytmp3="yt-dlp -f bestaudio --extract-audio --audio-format mp3 --audio-quality 0 -o '%(title)s.%(ext)s'"

# Git commands
alias \
	g="git" \
	gs="git status" \
	ga="git add" \
	gc="git commit" \
	gd="git diff" \
	gco="git checkout" \
	gp="git push" \
	gpo="git push origin" \
	gpl="git pull" \
	gplo="git pull origin" \
	gb="git branch" \
	gbr="git branch -r"
