# Enable mouse usage
set -g mouse on

# Set the leader key to ctrl + space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Leader X kills the session
bind X confirm-before kill-session

# Options for vim to behave nicely
set -s escape-time 0
set -g focus-event 1

# Style options
set -g default-terminal "screen-256color"
set -g status-style bg=default
set -g pane-active-border-style fg=magenta
set -g pane-border-style fg=magenta
set -g status-left "#[fg=magenta]#S"
set -g window-status-current-format "#[fg=magenta][#W]"
set -g status-style bg=default
set -g status-right "#[fg=magenta] %d/%m %I:%M %p"
set -g status-justify centre
