# Picom config

# Specify the backend to use
backend = "glx";

# Opacity rules for windows
opacity-rule = [ "85:class_g = 'kitty'" ]

# Fade windows in/out when opening/closing, and when opacity changes
fading = true
# Opacity change between steps while fading in
fade-in-step = 0.1;
# Opacity change between steps while fading out
fade-out-step = 0.1;
# The time between steps in fade step, in milliseconds
fade-delta = 10

# Default opacity for active windows
active-opacity = 1.0
# Dim inactive windows
inactive-dim = 0.3;

# Parameters for background blurring
blur-method = "gaussian";
blur-size = 10;
blur-deviation = 5;
