# Music Player Daemon config

auto_update			"yes"
music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"
db_file				"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"

bind_to_address		"localhost"
port				"6600"

audio_output {
	type			"pulse"
	name			"My Pulse Output"
}
